<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="Netflix.png" type="image/x-icon">
    <link rel="stylesheet" href="netflix style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main_container " style="width: 100% ; background: transparent;">
        <!-- header part -->
        <header>
            <div class="header">
                <span class="logo"><img src="logo.png" alt="Netflix logo"></span>
                <span class="languges">
                    <button class="drpdwn"><i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-caret-down"></i></button>
                    <button class="signIn">Sign In</button>
                </span>
            </div>
        </header>

        <div class="img">
            <img src="background.jpg" alt="">
        </div>
    
        <div class="layer">
        <div class="centerBanner MG">
            <div class="banner_title">
                <h1 class="title"> Unlimited movies, TV shows and more</h1>
                <p class="small_title">Watch anywhere. Cancel anytime.</p>
            </div>
            
            <div class="email">
                <p class="email_title">Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="text" name="" id="search" placeholder="Email address">
                <button class="started">Get Started <i class="fa-solid fa-chevron-right"></i></button>
            </div>

        </div>
    </div>
  
    </div>

    <!-- download section -->
    <div class="enjoy_section">
        <div class="enjoy_text">
            <div class="enjoy_title">
                <h1 class="e_title same_title">Enjoy on your TV</h1>
                <p class="same_disc_title">Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and  more.</p>
            </div>

        </div>

        <div class="enjoy_frame">
            <div class="img_frame">
                <img src="tv.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- mobile section -->
    <div class="enjoy_section">
     

        <div class="enjoy_frame">
            <div class="img_frame" style="padding-right: 0.375rem;">
                <img src="download.webp" alt="">
            
            </div>    
        </div>

        <div class="enjoy_text">
            <div class="enjoy_title" style="padding-left: 0.375rem;">
                <h1 class="e_title same_title">Download your shows to watch offline</h1>
                <p class="same_disc_title">Save your favourites easily and always have something to watch.</p>
            </div>

        </div>
    </div>

    <!-- watch everywhere section -->
    <div class="enjoy_section">
        <div class="enjoy_text">
            <div class="enjoy_title">
                <h1 class="e_title same_title">Watch everywhere</h1>
                <p class="same_disc_title">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>

        </div>

        <div class="enjoy_frame">
            <div class="img_frame">
                <img src="everywhere.jpeg" alt="">
            </div>
        </div>
    </div>

        <!-- children section -->
        <div class="enjoy_section">
     

            <div class="enjoy_frame">
                <div class="img_frame" style="padding-right: 0.375rem;">
                    <img src="child section.png" alt="">
                   
                
                </div>
                
                
            </div>
    
            <div class="enjoy_text">
                <div class="enjoy_title" style="padding-left: 0.375rem;">
                    <h1 class="ch_title same_title">Create profiles for kids</h1>
                    <p class="same_disc_title">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                </div>
    
            </div>
        </div>

        <!-- children section -->
        
        <div class="Faq_section">

            <h1 class="e_title same_title">Frequently Asked Questions</h1>
            <div class="enjoy_frame">
                <button class="que">What is Netflix? <i class="fa-solid fa-plus"></i></button> <br>
                <button class="que">How much does Netflix cost? <i class="fa-solid fa-plus"></i></button> <br>
                <button class="que">Where can I Watch? <i class="fa-solid fa-plus"></i></button> <br>
                <button class="que">How do I Cancel? <i class="fa-solid fa-plus"></i></button> <br>
                <button class="que">What can I watch on Netflix? <i class="fa-solid fa-plus"></i></button> <br>
                <button class="que">Is Netflix good for Kids? <i class="fa-solid fa-plus"></i></button> <br>
              
                
            </div>
                    <div class="email">
                        <p class="Btm_email_title">Ready to watch? Enter your email to create or restart your membership.</p>
                        <input type="text" name="" id="search" placeholder="Email address">
                        <button class="started">Get Started <i class="fa-solid fa-chevron-right"></i></button>
                    </div>
                    <!-- <p class="same_disc_title">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p> -->
            
        </div>
    </div>

        <!-- bottom bar section -->
        
        <div class="footer">
        <p class="nav_title">Questions? Call <a href="#">111-000-2222</a></p>

        <div class="links_section">

         
          <div class="ul1">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Cookie Prefrences</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
          
          </div>
          <div class="ul2">
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
          </div>
          <div class="ul3">
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Only on Netflix</a></li>
            </ul>
            
          </div>
    
 
        </div>
        <button class="drpdwn bottom_btn"><i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-caret-down"></i></button>
        <p class="netflix">Netflix India</p>
              
                
</body>
</html>
