@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
    width: 100%;
}

/* banner part */
div.main_container{
    width: 100%;
    height: 43.75rem;
    background: transparent;
    border-bottom: 10px solid #232323;

}
.img img{
    width: 100%;
    height: 43.75rem;
    object-fit: cover;
    position: absolute;
    padding: 0.2rem 0rem 1rem 0rem;
    top: 0;
}

div.layer{
    position: absolute;
    top: 0;
    width: 100%;
    height: 43.75rem;
   background-image:linear-gradient(180deg, rgb(0, 0, 0) 40%, rgb(56, 56, 56) 51%, rgb(0, 0, 0) 80%);
   background: rgb(0 0 0 / 70%);
   opacity: 1;
  
}


/* header part */

  
div.header{ 
  background-color: transparent;
    position: relative;
    z-index: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   align-content: baseline;
   padding: 0rem 9.56rem;
   /* background: rgba(6, 6, 6, 0.7) ; */
   /* box-shadow: rgba(0, 0, 0, 0.5) 0px 25px 50px -12px; */
 
}

.logo img{
width: 9.25rem;
height:5rem;

}

.drpdwn{
border: 1px solid white;
background-color: transparent;
border-radius: 4px;
color: white;
outline: none;
padding: 0.375rem 1rem;
font-size: 1rem;
margin-right: 1.2rem;
}
.drpdwn i{
padding: 0rem 0.4rem;

}
.signIn{
    border: none;
    background-color: #E50914;
    border-radius: 4px;
    color: white;
    outline: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    }
.signIn:hover{
 
    background-color: #ca000a;
  transition: 0.2s;
    }


/* center banner div styling */
.centerBanner{
    margin: 14rem auto 1rem auto;
    width: 80%;
    height:15.625rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-direction: column;
    text-align: center;
    
}
.title{
font-weight: 900;
font-size:2.8rem;

}
.small_title{
    font-size:1.5rem;
    margin: 1rem 0rem;
}
.email_title{
    font-size: 1.2rem;
}


input[type="text"]{
    width: 25.75rem;
    height: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1.7rem 2rem ;
    background-color:  rgba(56, 56, 56, 0.4);
}
input[placeholder]{
color: white;
}

input::placeholder{
    font-size: 1rem;
    color: #ccc;
}

.started{
    position: relative;
    top: 3px;
    left: 0.5rem;
    height:3.5rem ;
    width: 12.56rem;
    border: none;
    background-color: #E50914;
    border-radius: 4px;
    color: white;
    outline: none;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    }
.started:hover{
 
    background-color: #ca000a;
  transition: 0.2s;
    }

.email_title{
    margin: 0.5rem 0rem;
}


.same_title{
    width: 100%;
    font-weight: 900;
    font-size:2.8rem;
}
.same_disc_title{
    font-size: 1.5rem;
}

/* Enjoy on tv section */
.enjoy_section{
    padding: 4.5rem 9.56rem;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 10px solid #232323;
}
.enjoy_frame {
    position: relative;
}

.enjoy_frame img{
width: 29.5rem;
height: 22.125rem;
padding-left: 0.375rem;
position: relative;
}

.enjoy_vdo{
    position: absolute;

    top:17%;
    left: 15%;
    z-index: -23;
    width: 350px;
    /* height: 240px; */
}
.eve_vdo video{
    position: absolute; 
    top:10%;
    left: 18%;
    z-index: -23;
    width: 300px;
    /* height: 240px; */
}

.Faq_section{
    padding: 4.5rem 9.56rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-bottom: 10px solid #232323;
}

/* faq styling */
.que{
   
  
    /* height:3.5rem ; */
    height: 5.25rem;
    width: 59.75rem;
    border: none;
    background-color: #2D2D2D;
    /* border-radius: 4px; */
    margin-top: 0.5rem;
    color: white;
    outline: none;
    padding: 1.5rem;
    text-align: start;
    font-size: 1.5rem;
    font-weight: 400;
}
.que:hover{
    background-color: #4E4E4E;
transition: 0.2s;
}
.que .fa-plus{
    font-size: 1.8rem;
    font-weight: 200;
    float: right;
}
.e_title{margin-bottom: 1rem; }

.Btm_email_title{
    margin: 3rem 0rem 1rem 0rem;
}

/* footer links styling */
.links_section{
   
    display: flex;
    justify-content:space-between ;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    color: white !important;
   
    
}
ul{
    list-style: none;
}
ul li{
    margin-top: 1rem;
}
.links_section ul li a{
    color: white;
    font-size: 0.9rem;
    opacity: 0.8;
    
}

.footer{
    padding: 4.5rem 9.56rem;
}
.footer p{
    margin:2rem 0rem 1.5rem 0rem;
}
.bottom_btn{
    margin-top: 2rem;
}
p.netflix{
 opacity: 0.7;
}

.nav_title a{
 color: white;
}
span.logo{

    margin-right: auto;
}

/* media quries */


@media (max-width: 960px){
.enjoy_section{
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    padding: 2.5rem 3.56rem;

}
.que{
    width: 40.75rem;
}
.main_container{
    width: 100%;

}

span.logo{

    margin-right: 10rem;
}
button.drpdwn{
    display: none;
}
}


@media (max-width: 560px){
.title{
    font-size: 2.1rem;
}
span.logo{

    margin-right: 10rem;
}
button.drpdwn{
    display: none;
}
}
